sonar.projectKey=anudan-org_anudan-app
sonar.organization=anudan
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.exclusions=src/app/**.spec.ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java
sonar.qualitygate.wait=true

