#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectKey=Anudan-app
sonar.projectName=Anudan.QA-Frontend
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/app
#sonar.language=typescript
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/
sonar.login=e61be75f07d07432befd49d50b2e03985b0de7f3

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
