#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectKey=Anudan.Dev.Frontend
sonar.projectName=Anudan.Dev.Frontend
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/app
#sonar.language=typescript
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/
sonar.login=9b7002e2ad86b6218e4deea0c7cf02edea2adad7

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
