#Configure here general information about the environment, such as SonarQube server connection details for example
#metadata
sonar.projectVersion=1.0
#No information about specific project should appear here
sonar.sources=src/app
#sonar.language=typescript
#----- Default SonarQube server
sonar.host.url=https://sonarqube.code-alpha.org/

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

